// Batch rendering template.
// Variables (title, subtitle) are overridden per-row from data.csv.
project "batch-template" {
    resolution = "1920x1080"
    fps = 30
    format = "mp4"
    codec = "h264"
    quality = "medium"
}

let title = "Default Title"
let subtitle = "Default Subtitle"

asset background = video("assets/background.mp4")

timeline main {
    track video {
        clip background { from = 0s to = 10s }
    }

    track text {
        text title {
            at       = 1s
            duration = 5s
            font     = "Arial"
            size     = 64
            color    = #FFFFFF
            position = "center"
        }
        text subtitle {
            at       = 3s
            duration = 4s
            font     = "Arial"
            size     = 32
            color    = #CCCCCC
            position = "bottom"
        }
    }
}
