// Screen recording showcase — demonstrates all VEAC capabilities.
project "screen-recording-edit" {
    resolution = "1920x1080"
    fps = 30
    format = "mp4"
    codec = "h264"
    quality = "high"
}

asset rec = video("/Users/stone/Downloads/录屏2026-03-09 下午9.21.34.mov")
asset logo = image("assets/logo.png")
asset bgm = audio("assets/bgm.m4a")

timeline main {
    track video {
        // Segment 1: Opening (0-15s normal speed)
        clip rec { from = 0s  to = 15s }

        // P0: fade transition
        transition { type = "fade"  duration = 1s }

        // Segment 2: Fast overview (15-75s at 3x speed = ~20s) + color grading
        clip rec {
            from       = 15s
            to         = 75s
            speed      = 3.0
            brightness = 0.05
            contrast   = 1.1
            saturation = 1.2
        }

        // P0: dissolve transition
        transition { type = "dissolve"  duration = 1.5s }

        // Segment 3: Highlight section (120-150s normal)
        clip rec { from = 120s  to = 150s }

        // P0: wipe transition
        transition { type = "wipe-left"  duration = 1s }

        // Segment 4: Ending (350-375s at 1.5x speed + desaturated look)
        clip rec {
            from       = 350s
            to         = 375s
            speed      = 1.5
            brightness = -0.03
            contrast   = 0.9
            saturation = 0.6
        }
    }

    // P1: background music with volume + fade
    track audio {
        clip bgm {
            volume   = 0.5
            fade_in  = 3s
            fade_out = 5s
        }
    }

    // P0: logo watermark
    track overlay {
        image logo {
            at       = 0s
            duration = 90s
            position = "bottom-right"
            scale    = 0.4
            opacity  = 0.5
        }
    }

    // Text overlays
    track text {
        text "Screen Recording Demo" {
            at       = 1s
            duration = 4s
            font     = "Arial"
            size     = 72
            color    = #FFFFFF
            position = "center"
        }
        text "3x Speed Overview" {
            at       = 16s
            duration = 3s
            font     = "Arial"
            size     = 48
            color    = #FFEB3B
            position = "top"
        }
        text "Highlight" {
            at       = 37s
            duration = 3s
            font     = "Arial"
            size     = 48
            color    = #4CAF50
            position = "top"
        }
        text "THE END" {
            at       = 72s
            duration = 5s
            font     = "Arial"
            size     = 96
            color    = #FFFFFF
            position = "center"
        }
    }
}
