// VEAC All-Features Demo
// Demonstrates all 7 capabilities in a single project.

// ---- P1: include (template/module reuse) ----
include "./shared_assets.veac"

project "all-features-demo" {
    resolution = "1920x1080"
    fps = 30
    format = "mp4"
    codec = "h264"
    quality = "high"
}

// Variables
let intro_start = 0s
let intro_end = 10s

// Main video assets
asset intro = video("assets/intro.mp4")
asset scene1 = video("assets/scene1.mp4")
asset outro = video("assets/outro.mp4")

timeline main {
    // ---- Primary video track ----
    track video {
        // Normal clip
        clip intro { from = intro_start  to = intro_end }

        // P0: transition (fade between clips)
        transition { type = "fade"  duration = 1s }

        // P1: speed control (2x fast-forward) + P2: color grading
        clip scene1 {
            from       = 0s
            to         = 12s
            speed      = 2.0
            brightness = 0.06
            contrast   = 1.15
            saturation = 1.3
        }

        // P0: transition (dissolve)
        transition { type = "dissolve"  duration = 1.5s }

        // P1: audio fade on clip
        clip outro {
            from     = 0s
            to       = 8s
            fade_in  = 1s
            fade_out = 2s
        }
    }

    // ---- P1: separate audio track with fade + volume ----
    track audio {
        clip bgm {
            volume   = 0.3
            fade_in  = 2s
            fade_out = 3s
        }
    }

    // ---- P0: image overlay (watermark logo) ----
    track overlay {
        image logo {
            at       = 0s
            duration = 25s
            position = "top-right"
            scale    = 0.5
            opacity  = 0.6
        }
    }

    // ---- Text overlay ----
    track text {
        text "VEAC All-Features Demo" {
            at       = 1s
            duration = 4s
            font     = "Arial"
            size     = 64
            color    = #FFFFFF
            position = "center"
        }
        text "Video Editing as Code" {
            at       = 6s
            duration = 3s
            font     = "Arial"
            size     = 36
            color    = #CCCCCC
            position = "bottom"
        }
    }
}
